{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Downloads/projectOne-main"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "BacendOrumi"
	}
}